File: fort/src/frkmin_q.f90

    function select_initial_step(solver, t0, y0, f0, direction, order, rtol, atol) result(res)
        ! Empirically select a good initial step.

        ! Parameters
        ! ----------
        ! solver : RungeKutta type
        ! t0 : real
        !     Initial value of the independent variable.
        ! y0 : real (n)
        !     Initial state
        ! f0 : real (n)
        !     Initial value of the derivative, i.e., ``fun(t0, y0)``.
        ! direction : real
        !     Integration direction.
        ! order : integer
        !     Error estimator order. It means that the error controlled by the
        !     algorithm is proportional to ``step_size ** (order + 1)`.
        ! rtol : real
        !     Desired relative tolerance.
        ! atol : real
        !     Desired absolute tolerance.
        ! Returns
        ! -------
        ! h_abs : real
        !     Absolute value of the suggested initial step.
        class(RungeKutta)       :: solver
        real(WP), intent(in)    :: t0, y0(:), f0(:), direction, rtol(:), atol(:)
        integer                 :: order
        real(WP)                :: res
        real(WP)                :: d0, d1, d2, h0, h1, y1(size(y0)), &
                                 & f1(size(y0)), normvec(size(y0)), &
                                 & sc(size(y0))
        sc = atol + abs(y0) * rtol
        normvec = y0/sc
        d0 = norm(normvec)
        normvec = f0/sc
        d1 = norm(normvec)
        if (d0 < 1.e-5_WP .or. d1 < 1.e-5_WP) then
            h0 = 1.e-6_WP
        else
            h0 = 0.01_WP * d0 / d1
        endif
        y1 = y0 + h0 * direction * f0
        f1 = solver%fn(t0 + h0 * direction, y1)
        normvec = (f1-f0)/sc
        d2 = norm(normvec) / h0

        if (d1 <= 1.e-15_WP .and. d2 <= 1.e-15_WP) then
            h1 = max(1.e-6_WP, h0 * 1.e-3_WP)
        else
            h1 = (0.01_WP / max(d1, d2)) ** (1._WP / (real(order,WP) + 1._WP))
        endif 
        res = min(100 * h0, h1)
    end function

File: src/kalachakra/math/differential_equations.py
def _select_initial_step(
    f: ODEFunc,
    t0: float,
    y0: State,
    order: int,
    rtol: float,
    atol: float,
    direction: float,
) -> float:
    """Automatically select initial step size.

    Reference: Hairer et al., "Solving ODEs I", p. 169

    Algorithm:
        1. Compute d₀ = ‖y₀‖ / sc, d₁ = ‖f(t₀, y₀)‖ / sc
        2. h₀ = 0.01 · d₀/d₁ (or 1e-6 if d₀ or d₁ ≈ 0)
        3. Compute one Euler step: y₁ = y₀ + h₀·f₀
        4. d₂ = ‖f(t₀+h₀, y₁) - f₀‖ / (h₀·sc)
        5. h₁ = (0.01 / max(d₁, d₂))^(1/(order+1))
        6. Return min(100·h₀, h₁)
    """
    sc = atol + np.abs(y0) * rtol
    f0 = f(t0, y0)

    d0 = np.sqrt(np.mean((y0 / sc) ** 2))
    d1 = np.sqrt(np.mean((f0 / sc) ** 2))

    if d0 < 1e-5 or d1 < 1e-5:
        h0 = 1e-6
    else:
        h0 = 0.01 * d0 / d1

    y1 = y0 + h0 * direction * f0
    f1 = f(t0 + h0 * direction, y1)

    d2 = np.sqrt(np.mean(((f1 - f0) / sc) ** 2)) / h0

    if max(d1, d2) <= 1e-15:
        h1 = max(1e-6, h0 * 1e-3)
    else:
        h1 = (0.01 / max(d1, d2)) ** (1.0 / (order + 1))

    return min(100 * h0, h1)


# =============================================================================
# Symplectic Integrators (for Hamiltonian systems / orbital mechanics)
# =============================================================================
